{
  "compilerOptions": {
		"resolveJsonModule": true,
		"esModuleInterop": true,
    "target": "esnext",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "module": "preserve",
		"moduleResolution": "Bundler",
    // "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
		"baseUrl": ".",
		"paths": {
			"@root.site-template/*": ["./*"],
			"@config.site-template/conf": ["next-app/lib/env.conf.ts"],

		},
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
