{
	"name": "studio-template",
	"private": true,
	"version": "1.0.0",
	"main": "package.json",
	"license": "UNLICENSED",
	"scripts": {
		"dev": "sanity dev",
		"start": "sanity start",
		"prebuild": "npm run extract-types",
		"build": "sanity build",
		"deploy": "sanity deploy",
		"clean": "rm -f ./schema.json && rm -f ./sanity.types.ts && rm -rf ./.sanity && rm -rf ./node_modules",
		"typegen": "bun run extract-types && bun run generate-types",
		"extract-types": "sanity schema extract --enforce-required-fields",
		"generate-types": "sanity typegen generate"
	},
	"keywords": [
		"sanity",
		"CMS"
	],
	"dependencies": {
		"@heroicons/react": "^2.2.0",
		"@iconify/react": "^5.2.1",
		"@sanity/cli": "^5.2.0",
		"@sanity/client": "^7.14.0",
		"@sanity/icons": "^3.7.4",
		"@sanity/ui": "^3.1.11",
		"@sanity/vision": "^5.2.0",
		"@tailwindcss/vite": "^4.1.11",
		"@types/pluralize": "^0.0.33",
		"date-fns": "^3.6.0",
		"groq": "^5.2.0",
		"lodash": "^4.17.21",
		"react": "^19.2.3",
		"react-dom": "^19.2.3",
		"rxjs": "^7.8.2",
		"sanity": "^5.2.0",
		"sanity-plugin-iconify": "^2.1.0",
		"sanity-plugin-media": "^4.0.0",
		"sanity-plugin-taxonomy-manager": "^4.4.3",
		"shared-config": "workspace:*",
		"shared-lib": "workspace:*",
		"slugify": "^1.6.6",
		"styled-components": "^6.1.19",
		"tailwindcss": "^4.1.11",
		"vite-tsconfig-paths": "^5.1.4"
	},
	"devDependencies": {
		"@sanity/eslint-config-studio": "^6.0.0",
		"@types/lodash": "^4.17.19",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"@types/react-is": "^19.2.0",
		"eslint": "^9.39.2",
		"prettier": "^3.6.2",
		"typescript": "^5.8.3"
	},
	"prettier": {
		"semi": false,
		"printWidth": 100,
		"bracketSpacing": false,
		"singleQuote": true
	}
}
