{
  "compilerOptions": {
		"resolveJsonModule": true,
		"target": "esnext",
		"lib": [ "dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "preserve",
    "moduleDetection": "force",
		"moduleResolution": "Bundler",
    // "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
		"baseUrl": ".",
		"paths": {
			"@components.studio/*": ["./src/components/*"],
			"@lib.studio/*": ["lib/*"],
			"@schemas.studio/*": ["./src/schemas/*"],
			"@structure.studio/*": ["./src/structure/*"],
			"@style.studio/*": ["./src/style/*"],
			"@src.studio/*": ["./src/*"],
			"@/*": ["./*"],
			"@config": ["./lib/env.conf.ts"],
			"@root.site-template/*": ["../*"],
			},
  },
  "include": ["**/*.ts", "**/*.tsx", "../env.ts", "../env.json"],
  "exclude": ["node_modules"],
}
